{
  "name": "@slack-thread-manager/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.3",
    "@slack-thread-manager/db": "workspace:*",
    "@slack-thread-manager/shared": "workspace:*",
    "@slack/web-api": "^7.15.2",
    "drizzle-orm": "^0.41.0",
    "jwks-rsa": "^4.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^5.7.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^3.2.0"
  }
}
